<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ourcitylove.org.ourcitylove_beacon_app">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

    </application>

</manifest>
